# CodeCrafters-BackEnd

./: .editorconfig  .gitignore  README.md  SECURITY.md  build.gradle
.github/: CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATES/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/project/demo/: CorsConfig.java  DemoApplication.java
src/main/java/com/project/demo/config/: JwtHandshakeInterceptor.java  SocketHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/project/demo/logic/exceptions/: AuthenticationException.java  BaseException.java  BusinessException.java  ExceptionUsageExample.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/project/demo/service/: CaregiverService.java  CaregiverServiceImpl.java  CloudinaryService.java  CrosswordStatService.java  EmailService.java  GameService.java  LoggingService.java  MessageResponse.java  PasswordResetService.java  PasswordService.java  PasswordServiceImpl.java  TimelineEventService.java  UserService.java  UserServiceImpl.java  UserSettingsService.java  UserSettingsServiceImpl.java
src/main/java/com/project/demo/timeline/: GameService.java  PresenceListener.java  PresenceService.java  TimelineController.java
src/main/resources/: Insomnia.json  application-example.properties  log4j2-spring.xml
src/test/java/com/project/demo/: CodeCraftersUnitTests.java  DemoApplicationTests.java  SimpleUnitTests.java
src/test/resources/: application-test.properties
(+110 files in other folders)
